# ApkGradlePackag

./: README.MD
app/: build.gradle
app/src/androidTest/java/com/shujun/bao/apkgradlepackag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shujun/bao/apkgradlepackag/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/shujun/bao/apkgradlepackag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android_test
